CLIENT_TOKEN=
BOT_ADMINS=xx,xx,xx
GUILD_ID=xxx
ROLE_ID=xxx
COOKIE_NAME=apf_auth
REDIRECT_URL=http://localhost:3000/oauth/callback
ORIGIN_URL=http://localhost:3000
DISCORD_CLIENT_ID=bot client id
DISCORD_SECRET=oauth secret